##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##filedate=20240604
##phasing=full
##contig=<ID=chr1>
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=AVG_CS,Number=1,Type=Float,Description="Average Call Score">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy (R-square)">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
##INFO=<ID=IMPUTED,Number=0,Type=Flag,Description="Marker was imputed">
##INFO=<ID=TYPED,Number=0,Type=Flag,Description="Marker was genotyped">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DS,Number=A,Type=Float,Description="Estimated Alternate Allele Dosage : [P(0/1)+2*P(1/1)]">
##FORMAT=<ID=GP,Number=G,Type=Float,Description="Estimated Posterior Probabilities for Genotypes 0/0, 0/1 and 1/1">
##FORMAT=<ID=HDS,Number=.,Type=Float,Description="Estimated Haploid Alternate Allele Dosage">
##mis_pipeline=michigan-imputationserver-2.0.0-beta2
##mis_imputation=minimac-v4.1.6
##mis_phasing=eagle-2.4
##mis_panel=apps@topmed-r3@1.0.0
##contig=<ID=chr2>
##contig=<ID=chr3>
##contig=<ID=chr4>
##contig=<ID=chr5>
##contig=<ID=chr6>
##contig=<ID=chr7>
##contig=<ID=chr8>
##contig=<ID=chr9>
##contig=<ID=chrX>
##contig=<ID=chr10>
##contig=<ID=chr11>
##contig=<ID=chr12>
##contig=<ID=chr13>
##contig=<ID=chr14>
##contig=<ID=chr15>
##contig=<ID=chr16>
##contig=<ID=chr17>
##contig=<ID=chr18>
##contig=<ID=chr19>
##contig=<ID=chr20>
##contig=<ID=chr21>
##contig=<ID=chr22>
##bcftools_concatVersion=1.20+htslib-1.20
##bcftools_concatCommand=concat --threads 4 -Ob -W -o ../chrAll_concat.bcf chr1.dose.vcf.gz chr2.dose.vcf.gz chr3.dose.vcf.gz chr4.dose.vcf.gz chr5.dose.vcf.gz chr6.dose.vcf.gz chr7.dose.vcf.gz chr8.dose.vcf.gz chr9.dose.vcf.gz chrX.dose.vcf.gz chr10.dose.vcf.gz chr11.dose.vcf.gz chr12.dose.vcf.gz chr13.dose.vcf.gz chr14.dose.vcf.gz chr15.dose.vcf.gz chr16.dose.vcf.gz chr17.dose.vcf.gz chr18.dose.vcf.gz chr19.dose.vcf.gz chr20.dose.vcf.gz chr21.dose.vcf.gz chr22.dose.vcf.gz; Date=Wed Jun  5 00:55:34 2024
##bcftools_viewVersion=1.20+htslib-1.20
##bcftools_viewCommand=view -Ob --threads=4 --write-index -i 'R2>0.8 && MAF>0.01' -o gt_1M_R.8_MAF.01.bcf chrAll_concat.bcf; Date=Wed Jun  5 07:03:00 2024
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##bcftools_viewVersion=1.22+htslib-1.22.1
##bcftools_viewCommand=view -Ou -S- /dbdata/cdb/genotyping/processed_data/imputed/postmortem/gt_1M_n750/gt_1M_R.8_MAF.01.bcf; Date=Sun Jan 18 01:24:53 2026
##bcftools_viewCommand=view -Oz --threads=4 -o out/1M_R.8_sel.n3.vcf.gz -; Date=Sun Jan 18 01:24:53 2026
##bcftools_viewCommand=view --threads=4 --write-index -Ob -i MAF>0.01 -o out/1M_selflt_R.8_MAF.01.n3.bcf out/1M_R.8_sel.n3.vcf.gz; Date=Sun Jan 18 01:30:08 2026
##bcftools_mergeVersion=1.22+htslib-1.22.1
##bcftools_mergeCommand=merge --threads=4 -m snps -Ou out/1M_selflt_R.8_MAF.01.n3.bcf out/2.5Mv1.1_selflt_R.8_MAF.01.n27.bcf out/2.5Mv1.3_selflt_R.8_MAF.01.n41.bcf out/2.5Mv1.4_selflt_R.8_MAF.01.n8.bcf out/2.5Mv1.5_selflt_R.8_MAF.01.n30.bcf out/2.5Mv1.6-2507_selflt_R.8_MAF.01.n1.bcf out/2.5Mv1.6_selflt_R.8_MAF.01.n3.bcf out/5M_selflt_R.8_MAF.01.n6.bcf; Date=Sun Jan 18 01:31:22 2026
##bcftools_normVersion=1.22+htslib-1.22.1
##bcftools_normCommand=norm -Ou --threads=4 -m -any --check-ref ws -f /dbdata/cdb/genotyping/ref/hg38c.fa; Date=Sun Jan 18 01:31:22 2026
##bcftools_annotateVersion=1.22+htslib-1.22.1
##bcftools_annotateCommand=annotate --threads=4 -Ob -W -o merged_R.8_MAF.01.norm.bcf -x ID -I +%CHROM:%POS:%REF:%ALT; Date=Sun Jan 18 01:31:22 2026
##INFO=<ID=RS,Number=1,Type=Integer,Description="dbSNP ID (i.e. rs number)">
##bcftools_annotateCommand=annotate --collapse snps --threads=4 -a /dbdata/cdb/genotyping/imputation_pipeline/annotation/dbSNP_156_main.vcf.gz -c INFO/RS -Oz -o merged_R.8_MAF.01.RSann.vcf.gz merged_R.8_MAF.01.norm.bcf; Date=Sun Jan 18 01:34:32 2026
##bcftools_viewVersion=1.23.1+htslib-1.23.1
##bcftools_viewCommand=view to_upload/merged_R.8_MAF.01.RSann.vcf.gz; Date=Sun May 10 19:42:32 2026
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Br1113	Br1204	Br1092	Br5156	Br5392	Br5288	Br5481	Br5366	Br5437	Br5249	Br5137	Br5477	Br5395	Br5400	Br5440	Br5558	Br5572	Br5599	Br5622	Br5448	Br5454	Br5472	Br5451	Br5803	Br5831	Br5939	Br5623	Br5834	Br5312	Br5266	Br5617	Br5753	Br5799	Br5916	Br5436	Br5272	Br5594	Br5639	Br5589	Br5993	Br6016	Br5600	Br5760	Br5856	Br5861	Br5910	Br5958	Br8100	Br5673	Br5694	Br8218	Br5666	Br6126	Br6000	Br8042	Br5840	Br5960	Br6192	Br6021	Br6203	Br5902	Br8092	Br5920	Br2701	Br6148	Br6197	Br8104	Br8127	Br8134	Br8136	Br8073	Br6231	Br6316	Br6238	Br6344	Br8158	Br8325	Br8221	Br6256	Br2726	Br8404	Br6366	Br6436	Br6424	Br6432	Br6382	Br6413	Br6450	Br6471	Br6489	Br6529	Br6499	Br8492	Br8665	Br8667	Br8741	Br2765	Br6588	Br3893	Br2761	Br3998	Br3881	Br8210	Br8433	Br8237	Br6320	Br2720	Br6279	Br6297	Br6114	Br8485	Br8600	Br8677	Br5367	Br2371	Br5314	Br5276	Br5228	Br5280
chr1	758443	chr1:758443:G:C	G	C	.	.	IMPUTED;MAF=0.151307;AVG_CS=0.975163;R2=0.842132;AF=0.125856;AN=198;AC=24;RS=61769351	GT:HDS:GP:DS	./.:.:.:.	./.:.:.:.	./.:.:.:.	0|0:0.004,0.005:0.99102,0.00896,2e-05:0.009	0|0:0.004,0.012:0.984048,0.015904,4.8e-05:0.016	0|0:0.005,0.004:0.99102,0.00896,2e-05:0.009	0|0:0.016,0.004:0.980064,0.019872,6.4e-05:0.02	0|0:0.004,0.021:0.975084,0.024832,8.4e-05:0.025	0|0:0.37,0.005:0.62685,0.3713,0.00185:0.375	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|1:0.005,0.964:0.03582,0.95936,0.00482:0.969	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.021,0.004:0.975084,0.024832,8.4e-05:0.025	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.017,0.005:0.978085,0.02183,8.5e-05:0.022	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.117,0.005:0.878585,0.12083,0.000585:0.122	1|0:0.804,0.005:0.19502,0.80096,0.00402:0.809	0|1:0.005,0.969:0.030845,0.96431,0.004845:0.974	0|1:0.005,0.967:0.032835,0.96233,0.004835:0.972	1|0:0.696,0.019:0.298224,0.688552,0.013224:0.715	0|0:0.005,0.005:0.990025,0.00995,2.5e-05:0.01	0|0:0.004,0.151:0.845604,0.153792,0.000604:0.155	1|0:0.879,0.005:0.120395,0.87521,0.004395:0.884	0|1:0.004,0.695:0.30378,0.69344,0.00278:0.699	0|0:0.004,0.005:0.99102,0.00896,2e-05:0.009	0|0:0.004,0.006:0.990024,0.009952,2.4e-05:0.01	1|1:0.978,0.972:0.000616,0.048768,0.950616:1.95	0|0:0.012,0.005:0.98306,0.01688,6e-05:0.017	0|0:0.005,0.004:0.99102,0.00896,2e-05:0.009	0|0:0.008,0.005:0.98704,0.01292,4e-05:0.013	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.005,0.004:0.99102,0.00896,2e-05:0.009	1|0:0.815,0.013:0.182595,0.80681,0.010595:0.828	0|1:0.008,0.916:0.083328,0.909344,0.007328:0.924	0|0:0.004,0.009:0.987036,0.012928,3.6e-05:0.013	0|1:0.004,0.97:0.02988,0.96624,0.00388:0.974	0|0:0.004,0.005:0.99102,0.00896,2e-05:0.009	0|1:0.005,0.977:0.022885,0.97223,0.004885:0.982	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.014,0.033:0.953462,0.046076,0.000462:0.047	0|0:0.004,0.017:0.979068,0.020864,6.8e-05:0.021	0|0:0.021,0.005:0.974105,0.02579,0.000105:0.026	0|0:0.005,0.005:0.990025,0.00995,2.5e-05:0.01	0|0:0.006,0.004:0.990024,0.009952,2.4e-05:0.01	0|0:0.005,0.006:0.98903,0.01094,3e-05:0.011	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.005,0.01:0.98505,0.0149,5e-05:0.015	1|0:0.968,0.005:0.03184,0.96332,0.00484:0.973	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|1:0.004,0.968:0.031872,0.964256,0.003872:0.972	0|0:0.014,0.005:0.98107,0.01886,7e-05:0.019	0|0:0.009,0.004:0.987036,0.012928,3.6e-05:0.013	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.006,0.006:0.988036,0.011928,3.6e-05:0.012	0|0:0.006,0.005:0.98903,0.01094,3e-05:0.011	0|0:0.004,0.014:0.982056,0.017888,5.6e-05:0.018	0|0:0.005,0.013:0.982065,0.01787,6.5e-05:0.018	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.004,0.006:0.990024,0.009952,2.4e-05:0.01	0|0:0.004,0.009:0.987036,0.012928,3.6e-05:0.013	0|0:0.004,0.006:0.990024,0.009952,2.4e-05:0.01	0|0:0.004,0.006:0.990024,0.009952,2.4e-05:0.01	0|0:0.004,0.004:0.992016,0.007968,1.6e-05:0.008	0|0:0.004,0.006:0.990024,0.009952,2.4e-05:0.01	0|0:0.005,0.12:0.8756,0.1238,0.0006:0.125	0|0:0.009,0.006:0.985054,0.014892,5.4e-05:0.015	0|1:0.009,0.965:0.034685,0.95663,0.008685:0.974	0|0:0.009,0.004:0.987036,0.012928,3.6e-05:0.013	0|0:0.004,0.008:0.988032,0.011936,3.2e-05:0.012	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	0|1:0.006,0.742:0.256452,0.739096,0.004452:0.748	0|0:0.007,0.013:0.980091,0.019818,9.1e-05:0.02	0|0:0.007,0.007:0.986049,0.013902,4.9e-05:0.014	0|0:0.008,0.007:0.985056,0.014888,5.6e-05:0.015	0|0:0.007,0.008:0.985056,0.014888,5.6e-05:0.015	0|0:0.007,0.069:0.924483,0.075034,0.000483:0.076	0|0:0.023,0.006:0.971138,0.028724,0.000138:0.029	1|0:0.895,0.008:0.10416,0.88868,0.00716:0.903	0|0:0.007,0.007:0.986049,0.013902,4.9e-05:0.014	0|0:0.007,0.008:0.985056,0.014888,5.6e-05:0.015	0|0:0.006,0.007:0.987042,0.012916,4.2e-05:0.013	0|0:0.006,0.009:0.985054,0.014892,5.4e-05:0.015	0|0:0.009,0.009:0.982081,0.017838,8.1e-05:0.018	0|0:0.007,0.007:0.986049,0.013902,4.9e-05:0.014	0|1:0.005,0.932:0.06766,0.92768,0.00466:0.937	0|0:0.007,0.012:0.981084,0.018832,8.4e-05:0.019	0|0:0.006,0.007:0.987042,0.012916,4.2e-05:0.013	0|0:0.007,0.018:0.975126,0.024748,0.000126:0.025	1|0:0.936,0.006:0.063616,0.930768,0.005616:0.942	0|1:0.008,0.942:0.057536,0.934928,0.007536:0.95	1|0:0.915,0.006:0.08449,0.91002,0.00549:0.921	0|0:0.007,0.017:0.976119,0.023762,0.000119:0.024	0|1:0.006,0.949:0.050694,0.943612,0.005694:0.955	0|0:0.007,0.01:0.98307,0.01686,7e-05:0.017	0|0:0.007,0.008:0.985056,0.014888,5.6e-05:0.015	0|0:0.007,0.006:0.987042,0.012916,4.2e-05:0.013	0|0:0.007,0.007:0.986049,0.013902,4.9e-05:0.014	0|0:0.007,0.008:0.985056,0.014888,5.6e-05:0.015	0|0:0.007,0.007:0.986049,0.013902,4.9e-05:0.014	0|0:0.007,0.006:0.987042,0.012916,4.2e-05:0.013	0|1:0.008,0.931:0.068448,0.924104,0.007448:0.939	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.
chr1	763097	chr1:763097:C:T	C	T	.	.	MAF=0.0123125;AVG_CS=0.998559;R2=0.882123;IMPUTED;AF=0.0145044;AN=78;AC=0;RS=1221434219	GT:GP:DS:HDS	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.991008,0.008984,8e-06:0.009:0.008,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.997002,0.002996,2e-06:0.003:0.001,0.002	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.997002,0.002996,2e-06:0.003:0.001,0.002	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.996003,0.003994,3e-06:0.004:0.001,0.003	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.997002,0.002996,2e-06:0.003:0.001,0.002	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.996003,0.003994,3e-06:0.004:0.001,0.003	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.997002,0.002996,2e-06:0.003:0.001,0.002	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	0|0:0.998001,0.001998,1e-06:0.002:0.001,0.001	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.
chr1	763668	chr1:763668:T:C	T	C	.	.	IMPUTED;MAF=0.015166;AVG_CS=0.997013;R2=0.829688;AF=0.0108851;AN=66;AC=0;RS=879723859	GT:HDS:GP:DS	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0,0.001:0.999,0.001,0:0.001	0|0:0,0.001:0.999,0.001,0:0.001	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	0|0:0,0.002:0.998,0.002,0:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0,0.001:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0,0.001:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0,0.001:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0:0.999,0.001,0:0.001	0|0:0.001,0.004:0.995004,0.004992,4e-06:0.005	0|0:0.001,0:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0,0.001:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0:0.999,0.001,0:0.001	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	0|0:0.001,0.001:0.998001,0.001998,1e-06:0.002	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.	./.:.:.:.
